{
  "name": "node-version",
  "version": "1.0.0",
  "description": "A food ordering website submitted for web Design and Development Class",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Node.js",
    "Application"
  ],
  "author": "Swathi Korrapatti,Abhishek Vyas, Sai Ramana Masuram, Austin Dudley Cheeran",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.1",
    "connect-flash": "^0.1.1",
    "ejs": "^3.1.3",
    "express": "^4.18.2",
    "express-messages": "^1.0.1",
    "express-session": "^1.17.1",
    "express-validator": "^6.6.1",
    "mongoose": "^5.9.28",
    "nodemon": "^2.0.4"
  }
}
